AMQP_URL=amqp://guest:guest@51.250.26.59:5672
#POSTGRES_URL="postgresql://secUREusER:StrongEnoughPassword)@51.250.26.59:5432/query"
POSTGRES_URL="postgresql://secUREusER:StrongEnoughPassword)@51.250.26.59:5432/task"
#POSTGRES_URL="postgresql://postgres:password@localhost:5432/query"
PORT=80
